language: java
script:
- curl -O https://archive.apache.org/dist/ranger/$RELEASE/apache-ranger-$RELEASE.tar.gz
- tar zxf apache-ranger-$RELEASE.tar.gz
- chmod +x build.sh
- cd apache-ranger-$RELEASE
- "../build.sh"
env:
- RELEASE=0.6.3
- RELEASE=0.7.0
- RELEASE=0.7.1
deploy:
  provider: s3
  access_key_id: AKIAIUH3UOHVRMA65UTQ
  secret_access_key:
    secure: BP7ZpTpCTLSp6de3haJYD5GOl3Gw9F0QTqbPA92bwc5+ee341Pzl52tSh+U87vWrTxJRhHk91y2ec+WNUp/yWNx94GQkgtblMHWicxEKgTBZkFe9JxZtamI5300EX9bm+oLvAiKhn88AjgYFgMJhrsxHl2WeEW4xdZN4lKlpRVlnULy3ZcCzVpWohbdkhiji2dcjuw6xfiFRmkdwZflOCUs2kiBdxn5G56NSetyBUvYgXwU8ERKr95RH6KYOZkcL5NQe/erkiNY/lBpdUl6TXKDvEtWjViLkGr268KEsm+UOAwTuwHlH7f1bsXTjgJTdojN7ypn5J3CtavoxrbuWHSrJw5jTVSD7eANpHKPQ4g0AjiF2nzNO55ljS3uQQf9Ysyu1MM09MaRTQqdCvPxB5Qe1o1dW1Tc0e0p/zt/QZajZlterx8lZqZgzsV9/SFh2xicM4IV0o9RC23/xgMVkAE/+u3rpKsKEUHw3/ecaQxhTs69mQyTXOD5eQAFOW7Trc4BKsKU49YQTcYb5m0ZLcekfIAwlSDg3Ob5pXQ6dsRXvIS7dd5CJ7kmoH3CPRrV5G12JaGirAthQm8Hs1tpiV9KRtyjc9XN5aoQksRKd9znVsfxJaulP6J9AM8MirSlbCSXi6HgesXKhqOAN3BpYA20I3gKG47NUbnF/SNOz5bE=
  bucket: asep-buildartefact
  acl: ''
  on:
    repo: septianw/apache-ranger
    branch: archive-release
