language: java
script:
- curl -O https://archive.apache.org/dist/ranger/$RELEASE/apache-ranger-$RELEASE.tar.gz
- tar zxf apache-ranger-$RELEASE.tar.gz
- chmod +x build.sh
- cd apache-ranger-$RELEASE
- "../build.sh"
env:
- RELEASE=0.6.3
- RELEASE=0.7.0
- RELEASE=0.7.1
deploy:
  provider: s3
  access_key_id: AKIAIUH3UOHVRMA65UTQ
  secret_access_key:
    secure: lGaPphR5rwj25rItnPPA/oa0lJU7dnh6ooJIeahLJTpIiMOE/ZzsOuRapF9+NDqNRVxqpiPW3Y2ErVIOFeRCHeAMvXitPg7ldbtKijOhgVVONkj1QRW1q5bc9zswdug1RA6pNmw2ldd88ej42PinZiYPtNmKVA5FZc6dxg5Wr7ZSavigPkDUouZubTGMqN12EAcXrp7j9ADyeSOWPRiZm0bp4C9Lq4sWGwuhVxduMTqTuYUsBs6d4ty95oB7XXl0klq4AHDgWcyw7RYGlQBv8Jlm/1ONJ4snOeUUwz6cV1Wfdgvn7eHbvyOySb7eSKI5Re5plX+7a098PoX/SC+c5N2W3rLsODPNMfrMVMcuniXMlT0GnydPHFYITYq+nhlggy5Twsl4tWQ12/GISvhp8xLZ6/K8uY0FtzpK+jCRgIR7Tl9mBw2DKgRW2LRU2n/nksGz0/2Fs+xxGqUPIcKsB0Sh14t7Dtrigc0t0lkMxrv3hqIiDgcQoPq6bm12yGMXcb1+95z2akaHtGbYSpnEG6dSrH88uHGUjH2b6tkW2Pr4Qa2YkVAjZSzAS5/Irmecm8+NW0CvlxHoaU+yoAlS3hH8tIdrFs2HLosCKh0jZgjhK8CX/J8dE8pWof8L9Cm8pKcxhe5bP0KhFAU4uHpZDlLuF/IXC4PPxck5eFmCE1c=
  bucket: asep-buildartefact
  acl: bucket_owner_full_control
  skip_cleanup: true
  on:
    repo: septianw/apache-ranger
    branch: archive-release
