language: java

script:
  - curl -O https://archive.apache.org/dist/ranger/$RELEASE/apache-ranger-$RELEASE.tar.gz
  - tar zxf apache-ranger-$RELEASE.tar.gz
  - chmod +x build.sh
  - cd apache-ranger-$RELEASE
  - ../build.sh

env:
  - RELEASE=0.6.3
  - RELEASE=0.7.0
  - RELEASE=0.7.1
